# Diplom_2

./: pom.xml
src/test/java/apiTests/: MethodsUserCreation.java  OrderCreationTest.java  UserCreationTest.java  UserDataUpdateTest.java  UserLoginTest.java  UserOrdersTest.java
